<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DESKTOP CLOCK</title>
</head>
<body>
    <div class="clock">
        <div clas="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
<style>
    html {
        background-color: beige;
        background-size: cover;
        text-align: center;
        font-size: 10px;
    }
    body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }
    .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid rgb(99, 84, 84);
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
        0 0 0px 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }
    .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }
    .hand{
        width:50%;
        height: 6px;
        background-color: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
</style>
<script>
    const secondHand = document.querySelector('.second-hand');
    function setDate(){
        const now = new Date();
        const seconds = now.getSeconds;
        const secondsDegrees = ((seconds/60)*360)+90;
        secondHand.style.transform = rotate(`${secondsDegrees}deg`);
        console.log(seconds);
    }
    setInterval(setDate, 1000);
</script>
</body>
</html>
